BSKY_USERNAME=rkelek@gmail.com
BSKY_PASSWORD=ezui-qua4-apab-k6x3
DATABASE_URL=postgres://rkelek:GQ6LrycbHV5C@ep-tight-hall-849926-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://rkelek:GQ6LrycbHV5C@ep-tight-hall-849926.us-east-2.aws.neon.tech/neondb?connect_timeout=10
